spring.datasource.url=jdbc:mysql://localhost/redhat?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Redhatminjun6356!@
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always